FIREBASE_API_KEY="AIzaSyBGU25Uo1OvW9zLIk6hsYlMiK_W2JFoQ1M"
FIREBASE_AUTH_DOMAIN="givychat.firebaseapp.com"
FIREBASE_DATABASE_URL="https://givychat-default-rtdb.asia-southeast1.firebasedatabase.app"
FIREBASE_PROJECT_ID="givychat"
